# movie-finder

./: .gitignore  README.md  pom.xml
src/main/java/com/movie/finder/: MovieFinderApp.java
src/main/java/com/movie/finder/controller/: MovieFinderController.java
src/test/java/com/movie/finder/: MovieFinderAppTest.java
src/test/java/com/movie/finder/controller/: MovieFinderControllerTest.java
